<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" type="image/png" href="../favicon.png" />
        <script src="../sourcebutton.js"></script>

        <title>HTML marker drag</title>
        <meta name="description" content="Example of HTML draggable marker" />
        <meta name="category" content="Dragging" />

        <style>
            html,
            body,
            #map {
                margin: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            .marker {
                position: absolute;
                width: 20px;
                height: 20px;
                top: -10px;
                left: -10px;
                background: #f32121;
                border-radius: 50%;
                border: 2px solid white;
                box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.3);
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <script src="https://mapgl.2gis.com/api/js/v1"></script>
        <script src="./index.js"></script>
    </body>
</html>
