<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" type="image/png" href="../favicon.png" />
        <script src="../sourcebutton.js"></script>

        <title>GLTF-plugin Sakura</title>
        <meta
            name="description"
            content="Example of adding an interactive realty scene to the map"
        />
        <meta name="category" content="Common" />

        <style>
            html,
            body,
            #container,
            #curtain,
            .wrap {
                margin: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            #curtain {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                backdrop-filter: blur(10px);
            }

            .wrap {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .wrap > p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 24px;
                user-select: none;
            }

            .loader {
                width: 16px;
                height: 16px;
                border-radius: 50%;
                display: block;
                margin: 15px auto;
                position: relative;
                background: #fff;
                box-shadow: -24px 0 #fff, 24px 0 #fff;
                box-sizing: border-box;
                animation: shadowPulse 2s linear infinite;
            }

            @keyframes shadowPulse {
                33% {
                    background: #fff;
                    box-shadow: -24px 0 #000, 24px 0 #fff;
                }
                66% {
                    background: #000;
                    box-shadow: -24px 0 #fff, 24px 0 #fff;
                }
                100% {
                    background: #fff;
                    box-shadow: -24px 0 #fff, 24px 0 #000;
                }
            }
        </style>
    </head>

    <body>
        <div id="container"></div>
        <div id="curtain">
            <div class="wrap">
                <p>Загружаем модели, пожалуйста, подождите</p>
                <span class="loader"></span>
            </div>
        </div>
        <script src="https://mapgl.2gis.com/api/js/v1"></script>
        <script src="https://unpkg.com/@2gis/mapgl-gltf@^1/dist/bundle.js"></script>
        <script src="https://unpkg.com/mapgl-snow"></script>
        <script src="./index.js"></script>
    </body>
</html>
