<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" type="image/png" href="./favicon.png" />
        <title>2GIS MapGL Examples</title>
        <style>
            html,
            body {
                margin: 0 auto;
                width: 800px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue',
                    Arial, 'Noto Sans';
            }
            h1,
            p {
                margin: 15px 0;
            }
            .list {
                margin-top: 40px;
            }
            .example {
                margin-bottom: 15px;
            }
            .example-title {
                font-weight: 700;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <h1>MapGL Examples</h1>
        <p>
            The list below includes rough examples of using
            <a href="https://dev.2gis.com/">2GIS MapGL API</a>. You can find the source code of
            these examples in the
            <a href="https://github.com/2gis/mapgl-examples">GitHub repository</a>.
        </p>
        <p>
            More official examples with detailed descriptions can be found in the documentation on
            <a href="https://docs.2gis.com/en/mapgl/overview">docs.2gis.com</a>.
        </p>
        <div class="list"><div class="example">
            <div class="example-title">Huge clustering</div>
            <div class="example-desc">Example of using a huge amount of markers with clustering</div>
            <div>
                <a href="./huge-clustering">[demo]</a>
                <a href="https://github.com/2gis/mapgl-examples/tree/main/src/huge-clustering"
                    >[source]</a
                >
            </div>
        </div>
<div class="example">
            <div class="example-title">Polygon drawing</div>
            <div class="example-desc">Example of user polygon drawing</div>
            <div>
                <a href="./polygon-drawing">[demo]</a>
                <a href="https://github.com/2gis/mapgl-examples/tree/main/src/polygon-drawing"
                    >[source]</a
                >
            </div>
        </div>
<div class="example">
            <div class="example-title">Simple</div>
            <div class="example-desc">Simple example of map creating</div>
            <div>
                <a href="./simple">[demo]</a>
                <a href="https://github.com/2gis/mapgl-examples/tree/main/src/simple"
                    >[source]</a
                >
            </div>
        </div></div>
    </body>
</html>
