<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" type="image/png" href="../favicon.png" />
        <script src="../sourcebutton.js"></script>

        <title>Directions API floors</title>
        <meta name="description" content="Using Directions API through floors plans" />
        <meta name="preview" content="preview.png" />
        
        <style>
            html,
            body,
            #map {
                margin: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            .buttons {
                position: absolute;
                top: 5px;
                left: 5px;
            }
            .buttons button {
                background: #fff;
                border: none;
                border-radius: 4px;
                box-shadow: 0 1px 3px 0 rgb(38 38 38 / 50%);
                cursor: pointer;
                padding: 5px 10px;
            }
            .buttons button:hover {
                color: #777;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <div class="buttons">
            <button id="show-always">Disable dependency on floors</button>
            <button id="toggle-points">Toggle points</button>
        </div>
        <script src="https://mapgl.2gis.com/api/js/v1"></script>
        <script src="./index.js"></script>
    </body>
</html>
